
T13B4 000:563 SEGGER J-Link V4.96d Log File (0000ms, 0315ms total)
T13B4 000:563 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0315ms total)
T13B4 000:563 Logging started @ 2022-08-03 16:23 (0000ms, 0315ms total)
T13B4 000:563 JLINK_SetWarnOutHandler(...) (0001ms, 0316ms total)
T13B4 000:564 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0591ms total)
T13B4 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0591ms total)
T13B4 000:839 JLINK_ExecCommand("ProjectFile = "D:\Downloads\tmp\4_stm32f1xx\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0598ms total)
T13B4 000:846 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0001ms, 0599ms total)
T13B4 000:847 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T13B4 000:847 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0600ms total)
T13B4 000:848 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T13B4 000:848 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T13B4 000:848 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T13B4 000:848 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T13B4 000:848 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T13B4 000:848 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0600ms total)
T13B4 000:848 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0603ms total)
T13B4 000:851 JLINK_SetSpeed(2000) (0001ms, 0604ms total)
T13B4 000:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T13B4 000:853 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 0712ms total)
T13B4 000:961 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0715ms total)
T13B4 000:970 JLINK_GetFirmwareString(...) (0000ms, 0715ms total)
T13B4 001:800 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0725ms total)
T13B4 001:800  (0010ms, 0725ms total)
T13B4 001:800 Closed (0010ms, 0725ms total)
